### Set Language, Keyboard, and Localization ###
d-i debian-installer/locale string en_US
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us

d-i netcfg/choose_interface select auto
d-i netcfg/dhcp_timeout string 60
d-i netcfg/dhcp_failover string false
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/disable_autoconfig boolean false

d-i debconf/frontend string noninteractive
d-i pkgsel/updatedb boolean false
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false
d-i apt-setup/cdrom/set-failed boolean false

### Root Password (Set to "secret") ###
d-i passwd/root-login boolean true
d-i passwd/root-password password secret
d-i passwd/root-password-again password secret

### Create User "vitaliy" with Password "vitaliy" ###
d-i passwd/make-user boolean true
d-i passwd/user-fullname string vitaliy
d-i passwd/username string vitaliy
d-i passwd/user-password password vitaliy
d-i passwd/user-password-again password vitaliy
d-i user-setup/encrypt-home boolean false

### Fully Automated Disk Partitioning (No Swap, Full Disk for /) ###
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true


# Automatically partition without confirmation
d-i partman/choose_partition select finish
d-i partman/confirm_write_new_label boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm boolean true
d-i partman-partitioning/confirm_nooverwrite boolean true
d-i partman/confirm_no_swap boolean true

### Package Selection (Minimal Install + SSH) ###
tasksel tasksel/first multiselect standard
d-i pkgsel/include string openssh-server curl sudo
d-i pkgsel/upgrade select none

### Bootloader Installation (GRUB) ###
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false

### Disable Unnecessary Prompts ###
popularity-contest popularity-contest/participate boolean false
d-i finish-install/reboot_in_progress note
d-i cdrom-detect/eject boolean true

### Final Steps: Reboot Automatically ###
d-i debian-installer/exit/halt boolean false
d-i debian-installer/exit/poweroff boolean false

### Final Steps: Add "vitaliy" user to "adm" and "sudo" with NOPASSWD ###
d-i preseed/late_command string in-target mkdir -p /home/vitaliy/.ssh; \
in-target /bin/sh -c "echo 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCujIYkLtLISXAR0g8Gko+lK5dSRaV7mtjZxEgOnwHdfcaeDwZ7Aqmv5W7yoFuPC5JeqDUSHdrvdA4fmydJsfaX+Gw2oPMqcFth2tEcGuu+X3MaKlSS83Mhf7X8eu0dYr/DiwXii6/Y/cGo1dr2+PJSe9PLfgIgiNr4nQGkEp3IOUXRAq+9h5FZryYWDpNfZwH8ejgWec10Q+LAWVzvQbGfJAeQ8f3G12HigXQFj2aYAhj2faQCp+HNR5pT0uTkZfGScXcYAgJnCmdVfmm44r8eYhkE1GvJl1W700oqHGTq+I5OJ+1Zm/I22EuCwPE9wttgM/yvyWXFhNoNu7IYyE+4xQJTCi2aSZRVrIoLzFKGSZe6dkfIJYS/UJhJs5igHrjJRGClzbYnYk8/pS/I+gEtPF4+iZtGTPj46VwD2F6qOHPqj59478OcEkjVQNWpzDTkIsntscMogPh/YhbIU6u9BEAbAHnjGzuM4Q2ylopbqp0a1y5Y7p71mDkzhtWMAUfb1WJVM0y+85unT9DyVRNc8tIX8SU5kGYHLTnv4BTPkrvo13nvH07GaLNCL6GevsRwfAXc9y3+amicFnIt2ybk+N/X0+wZaZFrh6NiSPFv/xZBGPOCWUBBIAmYsCmp1NpTFdRB/ZwPJM/iPlR34K6irUos9/8W9mN2c545l+HvOQ== vitaliy@pinarello' >> /home/vitaliy/.ssh/authorized_keys"; \
in-target chown -R vitaliy:vitaliy /home/vitaliy/.ssh/; \
in-target chmod 644 /home/vitaliy/.ssh/authorized_keys; \
in-target chmod 700 /home/vitaliy/.ssh/
d-i preseed/late_command string \
    in-target usermod -aG adm,sudo vitaliy; \
    echo 'vitaliy ALL=(ALL) NOPASSWD:ALL' > /target/etc/sudoers.d/vitaliy; \
    chmod 0440 /target/etc/sudoers.d/vitaliy
