### Fully Automated Preseed Configuration for Debian 12 (No Swap, Full Disk for /) ###

### Set Language, Keyboard, and Localization ###
d-i debian-installer/locale string en_US
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us

### Network Configuration (DHCP) ###
d-i netcfg/choose_interface select auto
d-i netcfg/dhcp_timeout string 60
d-i netcfg/dhcp_failover string false
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/disable_autoconfig boolean false

### Prevent Any Interactive Prompts ###
d-i debconf/frontend string noninteractive
d-i pkgsel/updatedb boolean false
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false
d-i apt-setup/cdrom/set-failed boolean false

### Root Password (Set to "secret") ###
d-i passwd/root-login boolean true
d-i passwd/root-password password secret
d-i passwd/root-password-again password secret

### Create User "packer" with Password "secret" ###
d-i passwd/make-user boolean true
d-i passwd/user-fullname string packer
d-i passwd/username string packer
d-i passwd/user-password password packer
d-i passwd/user-password-again password packer
d-i user-setup/encrypt-home boolean false

### Fully Automated Disk Partitioning (No Swap, Full Disk for /) ###
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true



# Automatically partition without confirmation
d-i partman/choose_partition select finish
d-i partman/confirm_write_new_label boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm boolean true
d-i partman-partitioning/confirm_nooverwrite boolean true
d-i partman/confirm_no_swap boolean true

### Package Selection (Minimal Install + SSH) ###
tasksel tasksel/first multiselect standard
d-i pkgsel/include string openssh-server curl sudo
d-i pkgsel/upgrade select none

### Bootloader Installation (GRUB) ###
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false

### Disable Unnecessary Prompts ###
popularity-contest popularity-contest/participate boolean false
d-i finish-install/reboot_in_progress note
d-i cdrom-detect/eject boolean true

### Final Steps: Reboot Automatically ###
d-i debian-installer/exit/halt boolean false
d-i debian-installer/exit/poweroff boolean false

### Final Steps: Add "packer" user to "adm" and "sudo" with NOPASSWD ###
d-i preseed/late_command string \
    in-target usermod -aG adm,sudo packer; \
    echo 'packer ALL=(ALL) NOPASSWD:ALL' > /target/etc/sudoers.d/packer; \
    chmod 0440 /target/etc/sudoers.d/packer